uuid: 850c1327-bce7-490a-a0ca-496cef31865f
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - olivero
_core:
  default_config_hash: VfPFqqxfkomud5CO8DUijw85QIl9GIxh_nIxLOYESxg
id: olivero_help
theme: olivero
region: content_above
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
