uuid: 9ff84c52-4071-4754-ae72-b91982196b95
langcode: en
status: true
dependencies:
  config:
    - views.view.banniere_home_page
  module:
    - system
    - views
  theme:
    - idev
id: views_block__banniere_home_page_block_1
theme: idev
region: content
weight: -7
provider: null
plugin: 'views_block:banniere_home_page-block_1'
settings:
  id: 'views_block:banniere_home_page-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: '40'
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
