uuid: 70ac43dd-6254-4b32-92f5-64b0b080c21a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.temoignages.body
    - field.field.node.temoignages.field_nom_et_prenom
    - field.field.node.temoignages.field_pays1
    - field.field.node.temoignages.field_petit_tag
    - field.field.node.temoignages.field_pic
    - field.field.node.temoignages.field_text
    - field.field.node.temoignages.field_titre
    - node.type.temoignages
  module:
    - country
    - image
    - text
    - user
id: node.temoignages.default
targetEntityType: node
bundle: temoignages
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_nom_et_prenom:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_pays1:
    type: country_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 106
    region: content
  field_petit_tag:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_pic:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 105
    region: content
  field_text:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 107
    region: content
  field_titre:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
