uuid: ce4bb709-5b1d-400f-9714-ffd957ff2cce
langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - slick
_core:
  default_config_hash: RL7TDfa_Yx84vUNQlHVRJw-7YNeB3ZB0xhSd7RU9qYY
id: media.slick
label: 'Slick carousel'
targetEntityType: media
cache: true
