uuid: e4302c14-b0c9-47fb-bfa7-caa1afcdef3c
langcode: en
status: true
dependencies:
  config:
    - node.type.test
id: node.test.changed
field_name: changed
entity_type: node
bundle: test
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
