uuid: e6199872-26f3-46d0-ae44-ee1a8cf4334a
langcode: en
status: true
dependencies:
  config:
    - node.type.test
id: node.test.status
field_name: status
entity_type: node
bundle: test
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
