uuid: 871175be-d34c-48bc-9847-9fb257c2571e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_nom_et_prenom
field_name: field_nom_et_prenom
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
