uuid: 6bb44a36-0596-4756-bfbf-d1937755dc40
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_chif
field_name: field_chif
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
