uuid: c82eb032-0233-4be7-a1a1-20f7b8381fb6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_petit_tag
    - node.type.temoignages
id: node.temoignages.field_petit_tag
field_name: field_petit_tag
entity_type: node
bundle: temoignages
label: 'petit tag'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
