uuid: e42681c7-8373-407a-bae3-03843884edb9
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: card_accueil
type: card_accueil
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
